### API Details - Common Props ###

#Listener Config
http.basePath=/api/*
http.port=8081

# This is overridden on deployment
api.name=${project.artifactId}
api.version=${project.version}

#The main flow of the API 
autodiscovery.flow=main
